.grid {
  flex: 1;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
  grid-auto-rows: 10rem;
  gap: 1rem;
  margin-top: 2rem;
  border-radius: 1rem;
}